User vagrant
Group vagrant

EnableSendfile off

<VirtualHost *:80>
	ServerName $V_SERVER
	DocumentRoot /vagrant/public
	<Directory /vagrant/public>
		Options All
		AllowOverride All
        Require all granted
	</Directory>
</VirtualHost>